<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar
        {
            background-color: rgb(109, 5, 5);
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
        }

        #links
        {
            background-color: rgb(45, 38, 38);
            display: inline;
            border: 2px dashed black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
        }

        #links:hover
        {
            background-color: maroon;
        }

        #links a
        {
            color: rgb(171, 75, 75);
            font-size: large;
            text-decoration: wavy;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        #pictures img
        {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">
                GitHub
            </a>
        </div>
        <div id="links">
            <a href="www.youtube.com">
                YouTube
            </a>
        </div>
        <div id="links">
            <a href="www.twitter.com">
                Twitter
            </a>
        </div>
        <div id="links">
            <a href="www.spotify.com">
                Spotify
            </a>
        </div>
        <div id="pictures">
            <br>
            <img src="images/shoto.jpg" width="1200px" height="850px">
        </div>
    </div>
    <div class="menubar">
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
    </div>
    
</body>
</html>