<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, body
        {
            margin: 0px;
            padding: 0px;
        }

        .container
        {
            margin: 20px;
            width: 375px;
            height: 650px;
            border-radius: 10px;
            padding: 0px;
        }

        #logo
        {
            border: 0px solid black;
            background-color: maroon;
        }

        .center
        {
            text-align: center;
        }

        .name
        {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: x-large;
        }

        .photo
        {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .username
        {
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .section
        {
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img
        {
            border: 10px;
            width: 100%;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="center">
        <div class="card"> </div>
    <div class="container" style="border: 2px solid black; overflow: hidden;">
        <img src="images/tw.png" style="margin-bottom: 10px;" width="100%" alt="Tondemo Wonderz" id="logo">
        <img src="images/tsukasa.jfif" class="photo" alt="Tsukasa Tenma">
        <div class="name">
            Tsukasa Tenma
        </div>
        <div class="username">
            https://github.com/aaParty
        </div>
        <div class="section">
            9 - Barium
        </div>
    </div>
    </div>
    
</body>
</html>